In [9]:
import pandas as pd

In [37]:
#age is a greater predictor of survival than social class

In [59]:
traindata= pd.read_csv("/Users/cailayoung/Downloads/zips/titanic/train.csv")
traindata

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
#descriptive statistics on full dataset
traindata.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [61]:
#cleaning data
traindata=traindata.drop(["Name", "PassengerId", "Embarked", "Sex", 
                "SibSp", "Parch", "Ticket", "Fare", "Cabin"], axis=1)
traindata

     Survived  Pclass   Age
0           0       3  22.0
1           1       1  38.0
2           1       3  26.0
3           1       1  35.0
4           0       3  35.0
..        ...     ...   ...
886         0       2  27.0
887         1       1  19.0
888         0       3   NaN
889         1       1  26.0
890         0       3  32.0

[891 rows x 3 columns]

In [40]:
#checking to see if there is null data in filtered set
null = traindata.isnull()
null.value_counts()

Survived  Pclass  Age
False     False   False    714
                  True     177
dtype: int64

In [42]:
#getting rid of no values
traindata.dropna()

     Survived  Pclass   Age
0           0       3  22.0
1           1       1  38.0
2           1       3  26.0
3           1       1  35.0
4           0       3  35.0
..        ...     ...   ...
885         0       3  39.0
886         0       2  27.0
887         1       1  19.0
889         1       1  26.0
890         0       3  32.0

[714 rows x 3 columns]

In [62]:
#descriptive data of survivors
survived = traindata[traindata["Survived"]>0] 
survived.describe()

       Survived      Pclass         Age
count     342.0  342.000000  290.000000
mean        1.0    1.950292   28.343690
std         0.0    0.863321   14.950952
min         1.0    1.000000    0.420000
25%         1.0    1.000000   19.000000
50%         1.0    2.000000   28.000000
75%         1.0    3.000000   36.000000
max         1.0    3.000000   80.000000

In [64]:
#descriptive data of deaths
died = traindata[traindata["Survived"]==0] 
died.describe()

       Survived      Pclass         Age
count     549.0  549.000000  424.000000
mean        0.0    2.531876   30.626179
std         0.0    0.735805   14.172110
min         0.0    1.000000    1.000000
25%         0.0    2.000000   21.000000
50%         0.0    3.000000   28.000000
75%         0.0    3.000000   39.000000
max         0.0    3.000000   74.000000

In [45]:
traindata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Age       714 non-null    float64
dtypes: float64(1), int64(2)
memory usage: 21.0 KB